<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYM-bU-bgh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FHr-TO-FAe">
            <objects>
                <viewController id="yYM-bU-bgh" customClass="LoginViewController" customModule="Donation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhh-Ab-XD6"/>
                        <viewControllerLayoutGuide type="bottom" id="5B7-ZF-U5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfN-Km-o2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-mQ-Qw3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donation.png" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-kU-Szt">
                                <rect key="frame" x="172" y="71" width="256" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="UHx-ns-HKH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hMD-LD-3QK">
                                <rect key="frame" x="186" y="221" width="228" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="2U6-PE-qYc"/>
                                    <constraint firstAttribute="height" constant="59" id="3XT-Mj-GIb"/>
                                    <constraint firstAttribute="width" constant="256" id="9L3-uH-d5B"/>
                                    <constraint firstAttribute="height" constant="70" id="bLh-cf-m5K"/>
                                    <constraint firstAttribute="height" constant="49" id="uRB-9V-LXV"/>
                                    <constraint firstAttribute="height" constant="70" id="xG4-nx-wdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3XT-Mj-GIb"/>
                                        <exclude reference="9L3-uH-d5B"/>
                                        <exclude reference="bLh-cf-m5K"/>
                                        <exclude reference="xG4-nx-wdh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editChanged:" destination="yYM-bU-bgh" eventType="editingChanged" id="xAP-oz-Uem"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ing-np-rme">
                                <rect key="frame" x="186" y="278" width="228" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="8Pn-t0-EDM"/>
                                    <constraint firstAttribute="width" constant="256" id="Ezl-Oi-AIg"/>
                                    <constraint firstAttribute="height" constant="49" id="P6U-fc-KzX"/>
                                    <constraint firstAttribute="height" constant="70" id="QTJ-vN-Mqu"/>
                                    <constraint firstAttribute="height" constant="59" id="QmX-vb-sF4"/>
                                    <constraint firstAttribute="height" constant="70" id="t74-pc-J5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ezl-Oi-AIg"/>
                                        <exclude reference="QTJ-vN-Mqu"/>
                                        <exclude reference="QmX-vb-sF4"/>
                                        <exclude reference="t74-pc-J5c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="editChanged:" destination="yYM-bU-bgh" eventType="editingChanged" id="R4B-P1-erb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-id-FV8">
                                <rect key="frame" x="186" y="359" width="228" height="36"/>
                                <color key="backgroundColor" red="0.19583231070121354" green="0.61391893017318433" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.974825285200279" green="0.97824172073177462" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yYM-bU-bgh" eventType="touchUpInside" id="vxe-uO-gRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-nL-sK7">
                                <rect key="frame" x="192" y="234" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-NG-QmI">
                                <rect key="frame" x="192" y="291" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username or password is incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="840-hd-7m5">
                                <rect key="frame" x="186" y="334" width="228" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.41229967948717949" green="0.0077189558163396387" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ing-np-rme" firstAttribute="height" secondItem="hMD-LD-3QK" secondAttribute="height" id="09D-w2-BbQ"/>
                            <constraint firstItem="hMD-LD-3QK" firstAttribute="top" secondItem="eoy-kU-Szt" secondAttribute="bottom" constant="77" id="0AZ-Re-gdE"/>
                            <constraint firstItem="QXV-mQ-Qw3" firstAttribute="bottom" secondItem="5B7-ZF-U5c" secondAttribute="top" id="2Ce-sr-5L5"/>
                            <constraint firstItem="840-hd-7m5" firstAttribute="centerX" secondItem="ing-np-rme" secondAttribute="centerX" id="D1o-Ge-HqY"/>
                            <constraint firstItem="QXV-mQ-Qw3" firstAttribute="leading" secondItem="yfN-Km-o2z" secondAttribute="leading" id="QSs-XT-9ca"/>
                            <constraint firstItem="QXV-mQ-Qw3" firstAttribute="top" secondItem="eoy-kU-Szt" secondAttribute="bottom" constant="-144" id="S18-4a-4aU"/>
                            <constraint firstItem="eoy-kU-Szt" firstAttribute="centerX" secondItem="QXV-mQ-Qw3" secondAttribute="centerX" id="Uqt-c8-9vf"/>
                            <constraint firstItem="KUc-NG-QmI" firstAttribute="centerY" secondItem="ing-np-rme" secondAttribute="centerY" id="VXR-DP-M7b"/>
                            <constraint firstItem="hMD-LD-3QK" firstAttribute="centerX" secondItem="QXV-mQ-Qw3" secondAttribute="centerX" id="W6I-oC-7Mt"/>
                            <constraint firstItem="QXV-mQ-Qw3" firstAttribute="top" secondItem="yfN-Km-o2z" secondAttribute="top" id="bbx-BS-gnn"/>
                            <constraint firstItem="KUc-NG-QmI" firstAttribute="leading" secondItem="ebj-nL-sK7" secondAttribute="leading" id="bm6-Gq-Wts"/>
                            <constraint firstItem="ing-np-rme" firstAttribute="centerX" secondItem="hMD-LD-3QK" secondAttribute="centerX" id="dXv-2g-7eo"/>
                            <constraint firstItem="ebj-nL-sK7" firstAttribute="top" secondItem="hMD-LD-3QK" secondAttribute="bottom" constant="-36" id="fQw-1N-87t"/>
                            <constraint firstAttribute="trailing" secondItem="QXV-mQ-Qw3" secondAttribute="trailing" id="jSj-Sd-adV"/>
                            <constraint firstItem="840-hd-7m5" firstAttribute="leading" secondItem="QXV-mQ-Qw3" secondAttribute="trailing" constant="-414" id="o41-PS-9T8"/>
                            <constraint firstItem="nQ1-id-FV8" firstAttribute="leading" secondItem="ing-np-rme" secondAttribute="leading" id="oYq-Mw-g7V"/>
                            <constraint firstItem="ing-np-rme" firstAttribute="top" secondItem="hMD-LD-3QK" secondAttribute="bottom" constant="8" id="px5-NX-4ta"/>
                            <constraint firstItem="hMD-LD-3QK" firstAttribute="leading" secondItem="ebj-nL-sK7" secondAttribute="trailing" constant="-94" id="rt5-kJ-g0t"/>
                            <constraint firstItem="nQ1-id-FV8" firstAttribute="centerX" secondItem="ing-np-rme" secondAttribute="centerX" id="sDr-3f-Pih"/>
                            <constraint firstItem="nQ1-id-FV8" firstAttribute="top" secondItem="ing-np-rme" secondAttribute="bottom" constant="32" id="u03-8k-un9"/>
                            <constraint firstItem="KUc-NG-QmI" firstAttribute="centerX" secondItem="ebj-nL-sK7" secondAttribute="centerX" id="ukB-nZ-zA6"/>
                            <constraint firstItem="840-hd-7m5" firstAttribute="top" secondItem="ing-np-rme" secondAttribute="bottom" constant="7" id="usp-fD-49W"/>
                            <constraint firstItem="QXV-mQ-Qw3" firstAttribute="top" secondItem="eoy-kU-Szt" secondAttribute="top" constant="-130" id="xD8-CN-QHW"/>
                            <constraint firstItem="ebj-nL-sK7" firstAttribute="centerY" secondItem="hMD-LD-3QK" secondAttribute="centerY" id="xdS-Qe-bM4"/>
                            <constraint firstItem="nQ1-id-FV8" firstAttribute="top" secondItem="840-hd-7m5" secondAttribute="bottom" constant="8" id="xgc-0R-qKp"/>
                            <constraint firstItem="ing-np-rme" firstAttribute="width" secondItem="hMD-LD-3QK" secondAttribute="width" id="yEn-Ux-My8"/>
                            <constraint firstItem="nQ1-id-FV8" firstAttribute="top" secondItem="QXV-mQ-Qw3" secondAttribute="bottom" constant="-241" id="zzp-d0-mE5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xD8-CN-QHW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="KUc-NG-QmI" id="8nN-xa-Vhe"/>
                        <outlet property="passwordTextField" destination="ing-np-rme" id="JtH-1S-6A7"/>
                        <outlet property="usernameLabel" destination="ebj-nL-sK7" id="C2Q-TS-Lco"/>
                        <outlet property="usernameTextField" destination="hMD-LD-3QK" id="6m1-Xe-1Wr"/>
                        <outlet property="warningLabel" destination="840-hd-7m5" id="4s8-YN-AMr"/>
                        <segue destination="O8c-U2-6uG" kind="show" identifier="loginSegue" id="qRU-TW-Uk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJw-3V-39T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="221"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Uy-MT-sEv">
            <objects>
                <viewController id="ZoT-qA-IJ8" customClass="HomeViewController" customModule="Donation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiG-0N-UIS"/>
                        <viewControllerLayoutGuide type="bottom" id="Oa1-JZ-qwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PpU-TK-O3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtW-O0-0x3">
                                <rect key="frame" x="267" y="212" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NND-jB-WME" kind="show" identifier="donate segue" id="FxD-ek-op0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-K9-12v">
                                <rect key="frame" x="209" y="380" width="182" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Account Information">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-vq-Gvp">
                                <rect key="frame" x="268" y="324" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-qo-b7i">
                                <rect key="frame" x="204" y="268" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Existing Appointment">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-Qn-vEh">
                                <rect key="frame" x="264" y="436" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qtW-O0-0x3" firstAttribute="centerX" secondItem="PpU-TK-O3C" secondAttribute="centerX" id="1Ic-KV-Qem"/>
                            <constraint firstItem="8Ld-K9-12v" firstAttribute="top" secondItem="umQ-vq-Gvp" secondAttribute="bottom" constant="20" id="BSa-P0-z8c"/>
                            <constraint firstItem="umQ-vq-Gvp" firstAttribute="top" secondItem="PYf-qo-b7i" secondAttribute="bottom" constant="20" id="EfN-nL-TUY"/>
                            <constraint firstItem="Yf9-Qn-vEh" firstAttribute="top" secondItem="8Ld-K9-12v" secondAttribute="bottom" constant="20" id="TRe-on-LXB"/>
                            <constraint firstItem="Yf9-Qn-vEh" firstAttribute="centerX" secondItem="8Ld-K9-12v" secondAttribute="centerX" id="YNL-bl-YOn"/>
                            <constraint firstItem="8Ld-K9-12v" firstAttribute="centerX" secondItem="umQ-vq-Gvp" secondAttribute="centerX" id="bkS-4P-0tO"/>
                            <constraint firstItem="umQ-vq-Gvp" firstAttribute="centerX" secondItem="PYf-qo-b7i" secondAttribute="centerX" id="eNM-dV-bPQ"/>
                            <constraint firstItem="PYf-qo-b7i" firstAttribute="centerX" secondItem="qtW-O0-0x3" secondAttribute="centerX" id="pSV-CW-hch"/>
                            <constraint firstItem="qtW-O0-0x3" firstAttribute="top" secondItem="oiG-0N-UIS" secondAttribute="bottom" constant="148" id="qEb-f1-zzg"/>
                            <constraint firstItem="PYf-qo-b7i" firstAttribute="top" secondItem="qtW-O0-0x3" secondAttribute="bottom" constant="20" id="z5C-HF-nmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwG-T7-HeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10l-TE-feG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IMc-YA-Wsp">
            <objects>
                <viewController id="NND-jB-WME" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkU-ub-OQr"/>
                        <viewControllerLayoutGuide type="bottom" id="GV4-1Q-Msa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dM-vt-QwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGb-2j-4ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWk-1G-Wd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8c-U2-6uG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWN-V3-dkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoT-qA-IJ8" kind="relationship" relationship="rootViewController" id="K9h-8J-w6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v62-2J-abn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="1052"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1080" height="1920"/>
        <image name="donation.png" width="256" height="256"/>
    </resources>
</document>
